spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring boot banner
spring.main.banner-mode=off

# Reduce the logging level. set logging level to: warn. Only show warning and errors.
logging.level.root=warn


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the table
    # the "create" config will drop existing table and again create it for entity class.
    # the "update" config will keep existing data in the table and update it.
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
